**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : D:/atmsystem
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list D:/atmsystem/neg.lst
Creating positive list D:/atmsystem/pos.lst
Running : opencv_createsamples
Info file name: D:\atmsystem\pos.lst
Img file name: (NULL)
Vec file name: D:\atmsystem\pos_samples.vec
BG  file name: (NULL)
Num: 102
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 50
Height: 50
Max Scale: -1
Create training samples from images collection...
Done. Created 102 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: D:\atmsystem\classifier
vecFileName: D:\atmsystem\pos_samples.vec
bgFileName: D:\atmsystem\neg.lst

numPos: 102
numNeg: 70
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 50
sampleHeight: 50
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [50,50] : 3024775

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 1

Precalculation time: 23.554

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.442857|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 49 seconds.


===== TRAINING 1-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.7

Precalculation time: 23.808

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.671429|
+----+---------+---------+

|   4|        1| 0.742857|
+----+---------+---------+

|   5|        1| 0.385714|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 8 minutes 3 seconds.


===== TRAINING 2-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.341463

Precalculation time: 22.814

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.671429|
+----+---------+---------+

|   4|        1|      0.4|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 9 minutes 41 seconds.


===== TRAINING 3-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.305677

Precalculation time: 25.367

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.442857|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 10 minutes 34 seconds.


===== TRAINING 4-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.182768

Precalculation time: 22.542

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.628571|
+----+---------+---------+

|   3|        1| 0.685714|
+----+---------+---------+

|   4|        1| 0.842857|
+----+---------+---------+

|   5|        1| 0.385714|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 15 minutes 35 seconds.


===== TRAINING 5-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.136986

Precalculation time: 23.292

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.685714|
+----+---------+---------+

|   4|        1| 0.757143|
+----+---------+---------+

|   5|        1| 0.314286|

+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 20 minutes 37 seconds.


===== TRAINING 6-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0617829

Precalculation time: 24.647

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.685714|
+----+---------+---------+

|   3|        1| 0.557143|
+----+---------+---------+

|   4|        1| 0.528571|
+----+---------+---------+

|   5|        1|      0.2|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 24 minutes 7 seconds.


===== TRAINING 7-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0357325

Precalculation time: 22.814

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.842857|
+----+---------+---------+

|   3|        1| 0.385714|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 25 minutes 44 seconds.


===== TRAINING 8-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0322581

Precalculation time: 23.43

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|        1|
+----+---------+---------+

|   4|        1| 0.814286|
+----+---------+---------+

|   5|        1| 0.271429|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 28 minutes 36 seconds.


===== TRAINING 9-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS current samples: 53
POS current samples: 54
POS current samples: 55
POS current samples: 56
POS current samples: 57
POS current samples: 58
POS current samples: 59
POS current samples: 60
POS current samples: 61
POS current samples: 62
POS current samples: 63
POS current samples: 64
POS current samples: 65
POS current samples: 66
POS current samples: 67
POS current samples: 68
POS current samples: 69
POS current samples: 70
POS current samples: 71
POS current samples: 72
POS current samples: 73
POS current samples: 74
POS current samples: 75
POS current samples: 76
POS current samples: 77
POS current samples: 78
POS current samples: 79
POS current samples: 80
POS current samples: 81
POS current samples: 82
POS current samples: 83
POS current samples: 84
POS current samples: 85
POS current samples: 86
POS current samples: 87
POS current samples: 88
POS current samples: 89
POS current samples: 90
POS current samples: 91
POS current samples: 92
POS current samples: 93
POS current samples: 94
POS current samples: 95
POS current samples: 96
POS current samples: 97
POS current samples: 98
POS current samples: 99
POS current samples: 100
POS current samples: 101
POS current samples: 102
POS count : consumed   102 : 102

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0333175

Precalculation time: 24.413

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.914286|
+----+---------+---------+

|   4|        1| 0.528571|
+----+---------+---------+

|   5|        1| 0.542857|
+----+---------+---------+

|   6|        1| 0.128571|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 37 minutes 27 seconds.
