**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : D:/atmsystem
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list D:/atmsystem/neg.lst
Creating positive list D:/atmsystem/pos.lst
Running : opencv_createsamples
Info file name: D:\atmsystem\pos.lst
Img file name: (NULL)
Vec file name: D:\atmsystem\pos_samples.vec
BG  file name: (NULL)
Num: 53
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 50
Height: 50
Max Scale: -1
Create training samples from images collection...
Done. Created 53 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: D:\atmsystem\classifier
vecFileName: D:\atmsystem\pos_samples.vec
bgFileName: D:\atmsystem\neg.lst

numPos: 31
numNeg: 70
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 50
sampleHeight: 50
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [50,50] : 3024775

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 1

Precalculation time: 21.043

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|0.0714286|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 37 seconds.


===== TRAINING 1-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.179487

Precalculation time: 12.91

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.228571|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 58 seconds.


===== TRAINING 2-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.048011

Precalculation time: 11.689

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.142857|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 1 minutes 16 seconds.


===== TRAINING 3-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0150086

Precalculation time: 12.622

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|0.0571429|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 1 minutes 33 seconds.


===== TRAINING 4-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0057732

Precalculation time: 14.033

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|      0.1|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 1 minutes 58 seconds.


===== TRAINING 5-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.00309981

Precalculation time: 13.742

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.114286|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 2 minutes 24 seconds.


===== TRAINING 6-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.0012145

Precalculation time: 11.514

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|0.0571429|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 2 minutes 50 seconds.


===== TRAINING 7-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.00145126

Precalculation time: 12.126

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 3 minutes 14 seconds.


===== TRAINING 8-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 0.000201428

Precalculation time: 12.642

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1| 0.128571|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 5 minutes 4 seconds.


===== TRAINING 9-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG count : acceptanceRatio    70 : 2.51148e-05

Precalculation time: 12.511

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 17 minutes 26 seconds.


===== TRAINING 10-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS count : consumed   31 : 31

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
